<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CovidNOW</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="background"></div>
      <h1><span class="date"></span></h2>
      <div class="list-wrapper">
        <select id="countries-list">
          <option value="Poland" selected>Polska</option>
        </select>
      </div>
  
      <div class="country-wrapper">
        <div class="card">
          
          <h1><span class="country"></span>🦠</h1>
          <h3>📈 Liczba zakażonych: <span class="infections"></span></h3>
          <h3>🚑 Nowe zakażenia: <span class="newInfections"></span></h2>
          <h3>💀 Zgony: <span class="deaths"></span></h3>
          <h3>⚕️ Ozdrowienia: <span class="recoveries"></span></h3>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
